# spring-boot-docker-template

./: .gitignore  batect.yml  build.gradle  settings.gradle
.batect/caches/: key
.batect/database/: Dockerfile  create-structure.sql
.batect/docker-push-env/: Dockerfile
.batect/elko-spawn/: Dockerfile  health-check.sh
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elko/spawn/: SpawnApplication.java
src/test/java/com/elko/spawn/: SpawnApplicationTests.java
